# developer

./: pom.xml
src/main/java/com/groges/developer/config/: Constant.java
src/main/java/com/groges/developer/controller/: UserController.java
src/main/java/com/groges/developer/filter/: SignFilter.java
src/main/java/com/groges/developer/model/: CheckResult.java  CommonResult.java  ResponseMgr.java  UserRealm.java
src/main/java/com/groges/developer/pojo/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/groges/developer/util/: GsonUtil.java  JwtUtil.java
src/main/resource/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
